{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "dd%88*377f6d&f£$$£$#$%#$%#$FF33fssDG^!3",
  "issuer": "yxServer",
  "audience": "yxClient",
  "conStr": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=F:\\BISHE\\ZATBAPI\\ZATBAPI\\APP_DATA\\ZATBDATABASE.MDF;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}
